@media screen and (max-width: 600px) {
  p {
    font-size: 15px;
    font-family: sans-serif;
  }

h1{
  font-size: 35px;
}

  .bg-color {
    background-color: #bdbdbd18;
  }

  section > .container {
    width: 500px;
    margin: auto;
    display: block;
    padding: 0;
  }

  .container-2 > div > a {
    color: black;
    text-decoration: none;
  }

  .container-2 > div > a > i {
    color: #199cdb;
  }

  .container-2 > div {
    padding: 10px;
  }

  #nav-bar {
    font-size: 15px;
    font-family: sans-serif;
    margin-top: 650px;
    padding: 20px 30px;
  }

  #space-name {
    display: none;
  }

  #nav-- {
    display: block;
  }

  #grid {
    margin: 0 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #d1d1d149;
  }

  .banner-1 {
    font-weight: normal;
    color: #f7f7f7;
    font-family: sans-serif;
    position: absolute;
    top: 15%;
    left: 35%;
    transform: translate(-25%, -25%);
    font-size: 32px;
  }

  .banner-2 {
    color: #d8cccc;
    font-family: sans-serif;
    font-size: 14px;
    position: absolute;
    top: 19%;
    left: 35%;
    transform: translate(-25% 0);
  }

  .crop-img {
    filter: brightness(60%);
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 480px;
    height: 700px;
    background-image: url("../images/banner.jpg");
    background-position: bottom;
    margin: 0 10px;
  }

  .section-title {
    font-family: sans-serif;   
    padding: 70px 0 30px 0;
  }

  .section-title-1 {
    font-family: sans-serif;
    padding: 40px 10px 0 40px;
  }

  #target {
    padding: 0 40px 0 40px;
  }

  #font {
    font-size: 15px;
    font-family: sans-serif;
    padding-bottom: 14px;
  }

  #bg-kn {
    background-color: rgb(19, 170, 230);
    color: white;
    border-radius: 25px;
    padding: 4px 8px;
  }

  #bg-du-an {
    background-color: rgb(19, 170, 230);
    color: white;
    border-radius: 25px;
    padding: 10px 0px;
    width:80px;
    height:40px;
    text-align: center;
  }

  .icon--info {
    padding: 16px 0;
    color: rgb(19, 170, 230);
  }

  .job-info {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    gap: 30px;
    padding: 40px 10px;
  }
  .job-info > div {
    border: solid 2px rgba(218, 218, 218, 0.219);
    padding-top: 30px;
    font-size: 20px;
    font-family: sans-serif;
    display: grid;
    align-items: baseline;
    grid-template-columns: 75% 25%;
    grid-template-rows: 13.95% 86.05%;
  }

  .job-info > div > div > div {
    text-align: center;
  }

  .combine {
    grid-column: 1/3;
    margin-left: 25px;
  }

  .combine > section {
    margin-top: 50px;
  }

  .combine > section > div {
    margin-bottom: 25px;
  }

  .ic--job {
    font-size: 55px;
    color: rgb(218, 218, 218);
  }

  .head-job {
    padding-left: 25px;
  }

  .item-- {
    display: grid;
    grid-template-columns: repeat(3, 110px);
    margin-top: 30px;
  }

  .border-icons {
    font-size: 25px;
    margin: 15px auto;
    color: rgb(19, 170, 230);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: solid 2px rgb(19, 170, 230);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modtify-li {
    margin: auto;
  }

  .modtify-li > li {
    color: rgb(19, 170, 230);
    font-size: 28px;
    margin: 30px auto;
  }

  .modtify-li > li > div {
    color: black;
    font-size: 16px;
    margin: 10px;
  }

  .modtify-li > li > div > div {
    font-style: italic;
    display: inline;
  }

  .blue- {
    background: #199cdb;
    display: inline-block;
    height: 4px;
    margin-right: 10px;
    width: 45px;
  }

  .grey- {
    background: rgba(218, 218, 218, 0.575);
    display: inline-block;
    height: 4px;
    margin-right: 10px;
    width: 45px;
  }

  .modtyfy-cc-gt {
    display: block;
    gap: 20px;
    padding:50px 0 30px 0;
  }

  .modtyfy-cc-gt > div > img {
    height: 200px;
    width: 400px;
  }

  .modtyfy-cc-gt > div > div {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    margin: 10px;
    padding-right:50px;
  }

  .modtyfy-cc-gt > div > section {
    font-size: 16px;
    font-family: sans-serif;
  }

  .cc-gt {
    display: grid;
    grid-template-rows: repeat(3,auto);
    margin:45px;
    justify-content: center;
  }

  .border-f{
    border-top: solid 1px #d6c08d;
    border-bottom: solid 1px #d6c08d;
  }

  .bg-grey {
    background-color: rgba(218, 218, 218, 0.219);
    width: 500px;
    margin:0 10px;
    padding-bottom: 50px;
    margin-bottom:40px
  }

  .du-an {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 45px;
    width: 500px;
  }

  .du-an section {
    width:400px;
    font-weight: 500;
    font-size: 16px;
    padding: 20px;
    border-right: solid 1px rgba(218, 218, 218, 0.616);
    border-left: solid 1px rgba(218, 218, 218, 0.616);
  }

  .du-an > div {
    font-family: sans-serif;
    line-height: 0;
  }

  .du-an > div > img {
    height: 300px;
    width: 400px;
  }
  
  .du-an > div > div > div {
    display:block;
  }

  .du-an > div > div > div > div {
    display:flex;
    font-size:16px;
    margin-top:10px;
  }

  .du-an > div > div > div > div > div {
    margin-right:10px;
  }

  .du-an > div > div {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 0px;
    width:400px;
    padding: 20px;
    border: solid 1px rgba(218, 218, 218, 0.616);
  }

  .du-an > div > div > div > i {
    font-size: 23px;
  }

  table {
    border-top: solid 1px rgba(218, 218, 218, 0.815);
    border-right: solid 1px rgba(218, 218, 218, 0.616);
    border-left: solid 1px rgba(218, 218, 218, 0.616);
    width: 400px;
    height: 300px;
  }

  th {
    border-bottom: solid 1px rgba(218, 218, 218, 0.616);
    width: 100px;
    text-align: left;
    vertical-align: top;
    font-weight: normal;
    font-size: 16px;
    padding: 10px 30px 10px 10px;
  }

  td {
    border-bottom: solid 1px rgba(218, 218, 218, 0.616);
    width: 300px;
    vertical-align: top;
    text-align: left;
    font-size: 16px;
    padding: 10px;
  }

  #footer {
    margin: 20px 10px;
    height: 130px;
  }

  .modtyfy-ic > i {
    font-size: 50px;
    margin-left: 20px;
    color: rgb(19, 170, 230);
  }

  .modtyfy-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 35px 30px 50px 30px;
    font-family: sans-serif;
    font-size: 12px;
    
  }

  .modtyfy-footer div a {
    display:none;
  }
}
