@media screen and (max-width: 992px) and (min-width: 601px) {
 *{
  line-height: 2;
 }
  p {
    font-size: 14px;
    font-family: sans-serif;
  }

  h1{
    font-size: 30px;
  }

  .bg-color {
    background-color: #bdbdbd18;
  }
  
  section > .container {
    width: 800px;
    margin: auto;
    display: block;
    max-width: 992px;
    min-width: 480px;
    padding:0;
  }
  
  .container-2 > div > a  {
    color: black;
    text-decoration: none;
  }

  .container-2 > div > a > i {
    color: #199cdb;
  }
  
  .container-2 > div{
    padding:19px 35px 18px 50px;
    border-left: solid 1px #d1d1d150;
  }
  
  
  .container-2 > div > a > div {
    display:none;
  }
  
  #border-r{
    border-right: solid 1px #d1d1d150;
  }
  
  #nav-bar {
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
    margin-top: 650px;
  }
  
  
  #nav-- {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height:55px;
  }
  
#space-name{
  border:none;
}
  
  #grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #d1d1d149;
  }
  
  .banner-1 {
    font-weight: normal;
    color: #f7f7f7;
    font-family: sans-serif;
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 37px;
  }
  
  .banner-2 {
    color: #d8cccc;
    font-family: sans-serif;
    font-size: 16px;
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .crop-img {
    filter: brightness(60%);
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 845px;
    height: 700px;
    background-image: url("../images/banner.jpg");
    background-position: top;
  }
  
  .section-title {
    font-family: sans-serif;
    font-size: 30px;
    padding: 70px 0 30px 0;
  }
  
  .section-title-1 {
    font-family: sans-serif;
    font-size: 30px;
    padding: 40px 0px;
  }
  
  #target {
    padding: 0 40px 0 40px;
  }
  
  #font {
    font-size: 14px;
    font-family: sans-serif;
    padding-bottom: 14px;
  }
  
  #bg-kn {
    background-color: rgb(19, 170, 230);
    color: white;
    border-radius: 25px;
    padding: 4px 8px;
  }
  
  #bg-du-an {
    background-color: rgb(19, 170, 230);
    color: white;
    border-radius: 25px;
    padding: 3px 12px;
  }
  
  .icon--info {
    padding: 16px 0;
    color: rgb(19, 170, 230);
  }
  
  .job-info {
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: center;
    row-gap: 20px;
    column-gap:10px;
    padding: 30px;
  }
  .job-info > div {
    border: solid 2px rgba(218, 218, 218, 0.219);
    padding-top: 30px;
    font-size: 15px;
    font-family: sans-serif;
    display: grid;
    align-items: baseline;
    grid-template-columns: 75% 25%;
    grid-template-rows: 13.95% 86.05%;
    margin-bottom: auto;
  }
  
  .combine {
    grid-column: 1/3;
  }
  
  .combine > section {
    margin: 25px;
  }
  
  .combine > section > div {
    margin-bottom: 25px;
  }
  
  .ic--job {
    font-size: 50px;
    color: rgb(218, 218, 218);
  }
  
  .head-job {
    padding-left: 25px;
  }
  
  .item-- {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 25px;
  }
  
  .border-icons {
    font-size: 20px;
    margin: 15px auto;
    color: rgb(19, 170, 230);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: solid 2px rgb(19, 170, 230);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modtify-li {
    margin: auto;
  }
  
  .modtify-li > li {
    color: rgb(19, 170, 230);
    font-size: 25px;
    margin: 30px auto;
  }
  
  .modtify-li > li > div {
    color: black;
    font-size: 15px;
    margin: 10px;
  }
  
  .modtify-li > li > div > div {
    font-style: italic;
    display: inline;
  }
  
  .blue- {
    background: #199cdb;
    display: inline-block;
    height: 4px;
    margin-right: 10px;
    width: 45px;
  }
  
  .grey- {
    background: rgba(218, 218, 218, 0.575);
    display: inline-block;
    height: 4px;
    margin-right: 10px;
    width: 45px;
  }
  
  .modtyfy-cc-gt {
    display: flex;
    flex-direction: column;
    width: 335px;
  }
  
  .modtyfy-cc-gt > div > img {
    height: 175px;
    width: 335px;
    padding-left:15px;
  }
  
  .modtyfy-cc-gt > div > div {
    font-size: 17px;
    font-family: sans-serif;
    font-weight: 500;
    margin: 10px;
    padding-right:50px;
  }
  
  .modtyfy-cc-gt > div > section {
    font-size: 15px;
    font-family: sans-serif;
    padding-right:100px;
  }
  
  .cc-gt {
    display: grid;
    grid-template-columns: 365px 365px;
    grid-template-rows: 330px;
    row-gap: 30px; 
    padding-bottom: 80px;
    margin: auto;
    align-items: center;
    
  }
  
  .cc-gt-combine {
    grid-column: 1/3;
    border-top: solid 1px #d6c08d;
    padding-top: 50px;
  }
  
  .bg-grey {
    background-color: rgba(218, 218, 218, 0.219);
    width: 992px;
    margin: auto 10px;
  }
  
  .border-f {
    border-left: solid 1px #d6c08d;
    padding-left: 15px;
  }
  
  .du-an {
    display: grid;
    grid-template-columns: repeat(3,220px);
    grid-template-rows:1fr;
    gap: 20px;
    width: 800px;
    justify-content: center;
  }
  
  .du-an > div {
    font-family: sans-serif;
    line-height: 0;
    border-right: solid 1px rgba(218, 218, 218, 0.616);
    border-left: solid 1px rgba(218, 218, 218, 0.616);
    border-bottom: solid 1px rgba(218, 218, 218, 0.616);
  }
  
.du-an section {
  padding-left: 20px;
}

  .du-an > div > img {
    height: 200px;
    width: 220px;
  }
  
  .du-an > div > div {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column:1/3;
    gap: 5px;
    align-items: center;
    font-size: 15px;
    margin-bottom: 0px;
    text-align: center;
    padding: 20px;
    border-top: solid 1px rgba(218, 218, 218, 0.616);
  }
  
  .du-an > div > div > div > div {
    display: flex;
  }

  .du-an > div > div > div > div > div > i {
    font-size: 15px;
  }
  
  table {
    border-top: solid 1px rgba(218, 218, 218, 0.815);
    width: 220px;
    height: 220px;
  }
  
  th {
    border-top: solid 1px rgba(218, 218, 218, 0.616);
    width: 100px;
    text-align: left;
    vertical-align: top;
    font-weight: normal;
    font-size: 15px;
    padding: 10px;
  }
  
  td {
    border-top: solid 1px rgba(218, 218, 218, 0.616);
    width: 300px;
    vertical-align: top;
    text-align: left;
    font-size: 15px;
    padding-top: 10px;
  }
  
  #footer {
    margin: 40px 15px;
    height: 105px;
    width:992px;
    justify-content: center;
  }
  
  .modtyfy-ic > i {
    font-size: 35px;
    margin-left: 20px;
    color: rgb(19, 170, 230);
  }
  
  .modtyfy-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    font-family: sans-serif;
    font-size: 20px;
  }

  .modtyfy-footer div a{
    text-decoration: none;
    color:rgb(134, 131, 131);
  }
}